{
  "name": "@bgp/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@bgp/game-avalon": "workspace:*",
    "@bgp/game-catan": "workspace:*",
    "@bgp/game-bang": "workspace:*",
    "@bgp/game-core": "workspace:*",
    "@bgp/game-demo": "workspace:*",
    "@bgp/game-harmonies": "workspace:*",
    "@bgp/game-splendor": "workspace:*",
    "@bgp/game-werewolf": "workspace:*",
    "@bgp/shared-types": "workspace:*",
    "@electric-sql/pglite": "^0.5.8",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/platform-socket.io": "^12.1.2",
    "@nestjs/websockets": "^12.1.2",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "socket.io-client": "^4.8.4",
    "vitest": "^5.0.3"
  }
}
